[33mcommit 01f683525d8e828f73615896520486382175f399[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32manimaciones[m[33m)[m
Author: derosasgustavo <derosasgustavo@gmail.com>
Date:   Wed Aug 17 01:38:25 2022 -0300

    primer commit del repo

[33mcommit 5c97e6ca66da0313a3a1573f85fb59aa54d13b20[m
Author: de rosas gustavo <derosasgustavo@gmail.com>
Date:   Tue Aug 16 16:40:59 2022 -0300

    probando modificaciones

[33mcommit 3e9dfa8d2fc8dd11cc284faf76e9c312cd804515[m
Author: de rosas gustavo <derosasgustavo@gmail.com>
Date:   Tue Aug 16 16:36:49 2022 -0300

    primer version del proyecto_gustavo_de_rosas_coder
